// TODO : swap with actual keys
DB_HOST = localhost
DB_USER = myuser
DB_PASS = mypassword
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 168008377123-c88490pudm1bipf1ivg2lc29moadblco.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = https://localhost:7038/api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB4_NKbakaCRbBWUV1BMvFNwKE2LacS6nc