// TODO : swap with actual keys
NEXT_PUBLIC_NODE_ENV=production
DB_HOST = localhost
DB_USER = myuser
DB_PASS = mypassword
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 168008377123-c88490pudm1bipf1ivg2lc29moadblco.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = https://app-jauntster-gwc-dev-001.azurewebsites.net
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB4_NKbakaCRbBWUV1BMvFNwKE2LacS6nc